[gd_scene load_steps=10 format=2]

[ext_resource path="res://spot_hud_face.png" type="Texture" id=2]
[ext_resource path="res://Editor.cs" type="Script" id=3]
[ext_resource path="res://flagicon.png" type="Texture" id=4]
[ext_resource path="res://lighthouseicon.png" type="Texture" id=5]
[ext_resource path="res://turreticon.png" type="Texture" id=6]
[ext_resource path="res://Button_selected.png" type="Texture" id=7]
[ext_resource path="res://Button_default.png" type="Texture" id=8]
[ext_resource path="res://Button_disabled.png" type="Texture" id=9]
[ext_resource path="res://Button_pressed.png" type="Texture" id=10]

[node name="Editor" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="EditorCanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="EditorCanvas"]
margin_right = 1919.0
margin_bottom = 288.0

[node name="PanelContainer" type="PanelContainer" parent="EditorCanvas/MarginContainer"]
margin_right = 1919.0
margin_bottom = 326.0
rect_min_size = Vector2( 187, 50 )

[node name="ScrollContainer" type="ScrollContainer" parent="EditorCanvas/MarginContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1912.0
margin_bottom = 319.0
grow_horizontal = 0
grow_vertical = 0
follow_focus = true
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer"]
margin_right = 3036.0
margin_bottom = 300.0
alignment = 1

[node name="TowerButton" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_right = 300.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/TowerButton"]
position = Vector2( 33, 43 )
scale = Vector2( 0.878906, 0.901863 )
texture = ExtResource( 2 )
centered = false

[node name="TurretButton" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 604.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/TurretButton"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
texture = ExtResource( 6 )
centered = false

[node name="FlagButton" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 608.0
margin_right = 908.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/FlagButton"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
texture = ExtResource( 4 )
centered = false

[node name="LighthouseButton" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 912.0
margin_right = 1212.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/LighthouseButton"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
texture = ExtResource( 5 )
centered = false

[node name="Button" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 1216.0
margin_right = 1516.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Button2" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 1520.0
margin_right = 1820.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button2"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Button3" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 1824.0
margin_right = 2124.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button3"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Button4" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 2128.0
margin_right = 2428.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button4"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Button5" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 2432.0
margin_right = 2732.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button5"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Button6" type="TextureButton" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer"]
margin_left = 2736.0
margin_right = 3036.0
margin_bottom = 300.0
rect_pivot_offset = Vector2( 14, -7 )
disabled = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 7 )
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button6"]
position = Vector2( 45, 43 )
scale = Vector2( 0.421875, 0.432894 )
centered = false

[node name="Node" type="Node" parent="EditorCanvas/MarginContainer"]

[node name="GridPlacer" type="Node" parent="."]

[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/TowerButton" to="." method="OnTowerButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/TurretButton" to="." method="OnTurretButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/FlagButton" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/LighthouseButton" to="." method="OnLighthouseButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button2" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button3" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button4" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button5" to="." method="OnFlagButtonPressed"]
[connection signal="pressed" from="EditorCanvas/MarginContainer/PanelContainer/ScrollContainer/HBoxContainer/Button6" to="." method="OnFlagButtonPressed"]
